BIOSFILE=<path-to-your-bios-executable>
TAG=<image-tag>
extract_dir="$workdir/tables"
duplicate_dir="$workdir/dups"
extract_binary=./uefiextract
DSDT="DSDT"
SSDT="SSDT"
bios_folder="$workdir/dump"
workdir="/acpipatcher"
