BIOSFILE=<absolute path to the .exe bios flasher on your machine>
TAG=<desired image tag>
# Feel free to change anything below, but you probably want to keep it as is.
EXTRACTDIR="/acpipatcher/raw_tables"
DUPLICATEDIR="/acpipatcher/duplicate_tables"
BIOSFOLDER="/acpipatcher/bios_dump"
CONTENTFOLDER="/acpipatcher/bios_contents"
WORKDIR="/acpipatcher"
