BIOSFILE=<absolute path to the .exe bios self extracting archive on your machine e.g. /home/robustetus/lenovo.exe>

# Feel free to change anything below, but you probably want to keep it as is.
TAG=latest
EXTRACTDIR="/acpipatcher/raw_tables"
DUPLICATEDIR="/acpipatcher/duplicate_tables"
BIOSFOLDER="/acpipatcher/bios_dump"
CONTENTFOLDER="/acpipatcher/bios_contents"
WORKDIR="/acpipatcher"
